# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:8000/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=5284

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update